'''
Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''

n = int (input('Введите количество монеток = '))
n_tails = 0
n_emblem = 0

for _ in range(n):
    n1 = int (input('Эта монетка лежит решкой? Да = 0, Нет = 1 = '))
    if n1 == 0:
        n_tails += 1
    else:
        n_emblem += 1

if n_tails < n_emblem:
    print(f'Минимальное количество монеток, которые надо перевернуть, чтобы все лежали одинаковой стороной = {n_tails}')
else:
    print(f'Минимальное количество монеток, которые надо перевернуть, чтобы все лежали одинаковой стороной = {n_emblem}')
