'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.'''

n = int(input("Введите количество кустов = "))
if n > 2:
    countBerry = list()
    for i in range(n):
        countBerry.append(int(input(f"Введите количество ягод на кусте {i + 1} = ")))
    
    harvest = list()
    for i in range(len(countBerry) - 1):
        harvest.append(countBerry[i - 1] + countBerry[i] + countBerry[i + 1])
        harvest.append(countBerry[-2] + countBerry[-1] + countBerry[0])
    print(f"Максимальное кол-во ягод, которое может собрать за один заход собирающий модуль = {max(harvest)}")
else:
   print("Количество кустов не должно быть меньше трёх!")
