'''
Задача 12: Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''

summ = int(input('Я задумал два числа, каждое из которых ≤1000. Подсказка 1: сумма чисел = '))
mult = int(input('Подсказка 2: Произведение чисел = '))
i = 0
if summ > 2000 or mult > 1000000:
    print ('Введены некорректные данные')
else:
    for n1 in range(summ):
        n2 = summ - n1
        if  n1 * n2 == mult:
            print(f'первое число = {n1}, второе число = {n2}')
            i += 1
if i == 0:
    print('Нет чисел, удовлетворяющих условию')