'''Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.

Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит 
сами элементы множеств.'''

def newList(n):
    new_list = set()
    for i in range(n):
        new_list.add(int(input("Введите элемент множества = ")))
    return new_list

a=int(input("Введите количество элементов первого списка: "))
A = newList(a)
b=int(input("Введите количество элементов второго списка: "))
B = newList(b)

doubleNum = sorted(B.intersection(A))

print(*A)
print(*B)
print(*doubleNum)


