'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
'''

n = int (input('Введите число = '))
i = 0
res = 1
while res <= n:
    print(end = f'{res}, ')
    i += 1
    res = 2 ** i